# svMCP

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  ANNOTATION_PLACEMENT.md  README.md  ROADMAP.md  ROADMAP_MARKS.md
Assistant/: TeklaModelAssistant.McpTools.csproj
Assistant/Properties/: AssemblyInfo.cs
Assistant/TeklaModelAssistant.McpTools/: Constants.cs
Assistant/TeklaModelAssistant.McpTools.Core/: ITool.cs  ToolInfo.cs  ToolParameter.cs  ToolRegistry.cs
Assistant/TeklaModelAssistant.McpTools.Extensions/: DrawingExtensions.cs  JsonExtensions.cs  PointExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Assistant/TeklaModelAssistant.McpTools.Helpers/: DrawingObjectsFilterHelper.cs  FilterAstBuilder.cs  FilterExpressionException.cs  FilterExpressionParser.cs  FilterHelper.cs  FilterNode.cs  FilterTokenizer.cs  GroupNode.cs  ObjectTransformationHelper.cs  PropertyAccessHelper.cs  SelectionResult.cs  SimpleExpressionNode.cs  Token.cs  TokenType.cs  ToolInputSelectionHandler.cs  TrimbimPlacer.cs  TsAttributeFiles.cs
Assistant/TeklaModelAssistant.McpTools.Managers/: ISelectionCacheManager.cs  SelectionCacheManager.cs
Assistant/TeklaModelAssistant.McpTools.Models/: ComponentCreationInput.cs  ConnectProjectInfo.cs  ConnectionCreationInput.cs  TeklaContext.cs  TeklaPropertySet.cs  TeklaReferenceModelInfo.cs  ToolExecutionResult.cs
Assistant/TeklaModelAssistant.McpTools.Models.Connect/: ConnectFileSystemItem.cs
Assistant/TeklaModelAssistant.McpTools.Models.Creation/: DetailCreationInput.cs
Assistant/TeklaModelAssistant.McpTools.Models.ImageProcessing/: JobRequest.cs  JobStatusResponse.cs  UploadImageResponse.cs
Assistant/TeklaModelAssistant.McpTools.Providers/: AtcEnvironmentProvider.cs  TsIdentityManagerTokenProvider.cs
Assistant/TeklaModelAssistant.McpTools.Providers.ContextProvider/: CommonContextProvider.cs  DrawingContextProvider.cs  ModelContextProvider.cs
Assistant/TeklaModelAssistant.McpTools.Providers.ContextProvider.Serializer/: AssemblySerializer.cs  BeamSerializer.cs  BoltArraySerializer.cs  BoltXYListSerializer.cs  ComponentSerializer.cs  ConnectionSerializer.cs  ContourSerializer.cs  DetailSerializer.cs  GenericDataSerializer.cs  ISerializer.cs  OffsetSerializer.cs  PropertyTypeEnum.cs  ReferenceModelObjectSerializer.cs  SeamSerializer.cs  SerializerFactory.cs
Assistant/TeklaModelAssistant.McpTools.Services/: Ext2D3DService.cs  GraphToTrimbimService.cs  IExt2D3DService.cs  IGraphToTrimbimService.cs  ITrimbleConnectService.cs  SessionLogger.cs  TrimbleConnectService.cs
Assistant/TeklaModelAssistant.McpTools.Tools/: AlignmentResult.cs  OpenFilePickerTool.cs  ProcessImageTo3DModelTool.cs  SetElementPropertiesTool.cs  TeklaAdvancedContextTool.cs  TeklaCreateBasePointTool.cs  TeklaCreateComponentsTool.cs  TeklaCreateConnectionTool.cs  TeklaCreateDetailsTool.cs  TeklaCreateGridTool.cs  TeklaCreateModelObjectsTool.cs  TeklaCreateViewTool.cs  TeklaDotStartActionTool.cs  TeklaDrawingCreationTool.cs  TeklaDrawingObjectFilterTool.cs  TeklaDrawingSelectionTool.cs  TeklaDrawingsExportToPdfTool.cs  TeklaDrawingsFilterTool.cs  TeklaFilterObjectsTool.cs  TeklaGetElementPropertyValuesTool.cs  TeklaGetReferenceModelNamesTool.cs  TeklaImportReferenceModelsTool.cs  TeklaMirrorObjectsTool.cs  TeklaMoveObjectsTool.cs  TeklaPointPickerTool.cs  TeklaPropertyConsistencyAnalysisTool.cs  TeklaPropertyReportTool.cs  TeklaReferenceModelsAlignmentTool.cs  TeklaRotateObjectsTool.cs  TeklaSelectObjectsTool.cs  TeklaSetMarkContentTool.cs  TeklaSetTemporaryVisibilityTool.cs  TeklaSetViewFilterTool.cs  TeklaTools.cs  TeklaViewDepthTool.cs  TeklaZoomTools.cs  TrimbleConnectTools.cs
WebBridge/: TeklaModelAssistant.WebBridge.UI.BrowserView.xaml  TeklaModelAssistant.WebBridge.csproj  WebUI.index.html
WebBridge/Properties/: AssemblyInfo.cs
WebBridge/TeklaModelAssistant.WebBridge/: AgenticIntegrator.cs  BrowserManager.cs  IBrowserManager.cs
WebBridge/TeklaModelAssistant.WebBridge.Extensions/: ServiceCollectionExtensions.cs
WebBridge/TeklaModelAssistant.WebBridge.Services/: LocalHttpServer.cs
WebBridge/TeklaModelAssistant.WebBridge.UI/: BrowserView.cs  BrowserViewModel.cs
src/TeklaBridge/: PerfTrace.cs  Program.cs  TeklaBridge.csproj
src/TeklaBridge/Commands/: CommandDispatcher.cs  DrawingCommandHandler.ActiveDrawing.cs  (+14 more)
src/TeklaMcpServer/: Class1.cs  ModelTools.cs  Program.cs  TeklaMcpServer.csproj
src/TeklaMcpServer.Api/: TeklaMcpServer.Api.csproj
src/TeklaMcpServer.Host/: MarkBoxDrawer.cs  MarkSelector.cs  Program.cs  TeklaMcpServer.Host.csproj  ViewTest.cs
src/TeklaMcpServer.Tests/: BaseProjectedDrawingArrangeStrategyTests.cs  BaseViewSelectionTests.cs  BridgeTestHelpers.cs  CutOrientationResolverTests.cs  DimensionAiAssistedOrchestratorTests.cs  DimensionArrangementDedupTests.cs  DimensionCombineActionPlannerTests.cs  DimensionCombineApplyExecutorTests.cs  DimensionCombineArrangeHandoffExecutorTests.cs  DimensionCommandPlacementHelperTests.cs  DimensionContextBuilderTests.cs  DimensionDistanceAdjustmentTranslatorTests.cs  DimensionGroupArrangementPlannerTests.cs  DimensionGroupFactoryTests.cs  DimensionGroupSpacingAnalyzerTests.cs  DimensionLayoutPolicyEvaluatorTests.cs  DimensionOrchestrationDebugBuilderTests.cs  DimensionOrchestrationEngineTests.cs  DimensionPartsBoundsGapPolicyTests.cs  DimensionPointObjectMapperTests.cs  DimensionSnapshotProjectionTests.cs  DimensionStableReadHelperTests.cs  DimensionTextPlacementHelperTests.cs  DimensionTextSupportHelperTests.cs  DimensionViewContextBuilderTests.cs  DrawingArrangeContextTests.cs  DrawingCaseCaptureServiceTests.cs  DrawingCaseLayoutDiagnosticsFactoryTests.cs  DrawingCaseSnapshotReaderTests.cs  DrawingCaseSnapshotWriterTests.cs  DrawingCommandParsersMarksTests.cs  DrawingDimensionsApiTests.cs  DrawingLayoutCandidateApplyPlanTests.cs  DrawingLayoutCandidateFactoryTests.cs  DrawingLayoutCandidateSelectorTests.cs  DrawingLayoutCenteringTests.cs  DrawingLayoutContextBuilderTests.cs  DrawingLayoutPlannedVariantDiagnosticsTests.cs  DrawingLayoutRegressionCaseEvaluatorTests.cs  DrawingLayoutScorerTests.cs  (+37 more)
(+515 files in other folders)
