<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaMcpServer.Api\TeklaMcpServer.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TeklaExtensionsDir>C:\TeklaStructures\2025.0\Environments\common\extensions\svMCP\</TeklaExtensionsDir>
  </PropertyGroup>

  <Target Name="DeployToExtensions" AfterTargets="Build" Condition="Exists('$(TeklaExtensionsDir)')">
    <ItemGroup>
      <HostOutput Include="$(OutputPath)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(HostOutput)" DestinationFolder="$(TeklaExtensionsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
