<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>TeklaModelAssistant.McpTools</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Tekla.Structures">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Tekla.Structures.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.Model">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Tekla.Structures.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Text.Json">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.Drawing">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Tekla.Structures.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Trimble.Connect.Client">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Trimble.Connect.Client.dll</HintPath>
    </Reference>
    <Reference Include="Trimble.Connect.Client.Common">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Trimble.Connect.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusion" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.Dialog">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\Tekla.Structures.Dialog.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>C:\TeklaStructures\2025.0\Environments\common\extensions\Features\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>