<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Tekla.Application.Library" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.0" />
		<!-- Patches TeklaBridge.exe.config with assembly binding redirects matching the installed Tekla version -->
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
	</ItemGroup>

</Project>
