<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeklaMcpServer.Api\TeklaMcpServer.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Tekla.Application.Library" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.0" />
		<!-- Patches TeklaBridge.exe.config with assembly binding redirects matching the installed Tekla version -->
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
	</ItemGroup>

	<!-- Auto-deploy to TeklaMcpServer bridge/ folder so dotnet build TeklaBridge.csproj is enough -->
	<Target Name="CopyToMcpServer" AfterTargets="Build">
		<PropertyGroup>
			<McpBridgeDir>$(MSBuildThisFileDirectory)..\TeklaMcpServer\bin\$(Configuration)\net8.0-windows\bridge\</McpBridgeDir>
		</PropertyGroup>
		<ItemGroup>
			<BridgeOutput Include="$(OutputPath)*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BridgeOutput)"
		      DestinationFolder="$(McpBridgeDir)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(McpBridgeDir)')" />
	</Target>

</Project>
