<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Tekla.Application.Library" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>C:\TeklaStructures\2025.0\bin\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.DrawingPresentationModel">
      <HintPath>C:\TeklaStructures\2025.0\bin\Tekla.Structures.DrawingPresentationModel.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.DrawingPresentationModelInterface">
      <HintPath>C:\TeklaStructures\2025.0\bin\Tekla.Structures.DrawingPresentationModelInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
