<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Tekla.Application.Library" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" />
  </ItemGroup>

</Project>
